{
  "name": "mymemory2.0-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "nyc mocha --require babel-polyfill --require babel-register --recursive --timeout 120000 test/*/*.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0",
    "superagent": "^4.0.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "nyc": "^13.1.0",
    "unit.js": "^2.0.0"
  }
}
